@charset "utf-8";
/* CSS Document */

body {
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
a {
	color: #5bc2e7;
}
a:hover, a:focus {
	color: #022954;
}
button, .button {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
.pad-no {
	padding: 0;
}
.mar-no {
	margin: 0 !important;
}
.fw-nrml {
	font-weight: 400 !important;
}
.mb {
	margin-bottom: 1.6rem;
}
.row {
	max-width: 61rem;
	border-right: 1px solid #b4c5cc;
	border-left: 1px solid #b4c5cc;
}
.site-head {
	margin: 1.875rem 0;
	float: left;
	width: 100%;
	padding: 0 1.5625rem;
}
.prof-btn {
	background-color: #5bc2e7;
	text-transform: uppercase;
	font-size: 1.063em;
	font-weight: 600;
	padding: 0.7rem 2.5rem;
}
.toggle-head {
	padding: 1.4rem 1.5625rem;
	float: left;
	width: 100%;
	border-top: 1px solid #b4c5cc;
	border-bottom: 1px solid #b4c5cc;
}
.toggle-title {
	display: inline-block;
	font-size: 0.813em;
	color: #acacac;
	margin: 10px 10px 0 0;
}
.toggle-sec .tabs {
	float: left;
	width: auto;
}
.toggle-sec .tabs dd > a, .toggle-sec .tabs .tab-title > a {
	font-weight: 600;
	font-size: 0.875em;
	border: 2px solid #b4c5cc;
	text-transform: uppercase;
}
.tabs dd > a, .tabs .tab-title > a {
	background-color: #ffffff;
	color: #b4c5cc;
	padding: 0.7rem 1.5rem;
}
.toggle-sec .tabs dd.active a, .toggle-sec .tabs .tab-title.active a {
	background-color: #dbeff5;
	color: #022954;
}
.toggle-sec .tabs dd > a:hover, .tabs .tab-title > a:hover {
	background-color: #dbeff5;
	color: #022954;
}
.toggle-sec .button-group.radius > *:first-child, .toggle-sec .button-group.radius > *:first-child > a, .toggle-sec .button-group.radius > *:first-child > button, .toggle-sec .button-group.radius > *:first-child > .button {
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
}
.toggle-sec .button-group.radius > *:last-child, .toggle-sec .button-group.radius > *:last-child > a, .toggle-sec .button-group.radius > *:last-child > button, .toggle-sec .button-group.radius > *:last-child > .button {
	border-bottom-right-radius: 7px;
	border-top-right-radius: 7px;
}
.toggle-sec .tabs-content {
	float: left;
	width: 100%;
	padding: 0;
	border-bottom: 1px solid #b4c5cc;
	margin-bottom: 0;
}
.toggle-sec .tabs-content > .content {
	padding: 0;
}
.infographic {
	margin: 1.5rem 0;
}
.search-box {
	border: none;
}
form .row .toggle-sec .postfix-radius.row.collapse input, form .row .toggle-sec .postfix-radius.row.collapse textarea, form .row .toggle-sec .postfix-radius.row.collapse select, form .row .toggle-sec .postfix-radius.row.collapse button {
	border-radius: 7px 0 0 7px;
}
.search-box input[type="text"] {
	font-size: 1.063em;
	box-shadow: none;
	border: 2px solid #b4c5cc;
	height: 3rem;
}
.search-box a.postfix {
	font-size: 1.375em;
	box-shadow: none;
	border: 2px solid #b4c5cc;
	height: 3rem;
	color: #5bc2e7;
	font-weight: 300;
	border-left: none;
}
form .row .toggle-sec .postfix-radius.row.collapse .postfix {
	border-radius: 0 7px 7px 0;
}
.toggle-sec .tabs-content .cat-col {
	padding: 0;
	border-right: 1px solid #b4c5cc;
	min-height: 18rem;
}
.dsbl, .dsbl .cat-head {
	color: #d7d7d7;
}
.toggle-sec .tabs-content .cat-col:last-child {
	border-right: 0;
}
.cat-head {
	font-size: 1.063em;
	color: #022954;
	font-weight: 600;
	border-bottom: 1px solid #b4c5cc;
	margin: 0;
	padding: 0.8rem 1.5625rem;
}
.cat-cont {
	padding: 0.8rem 1.5625rem;
}
.cat-cont input[type="checkbox"] {
	margin: 10px 10px 0 0;
}
.cat-cont label {
	font-size: 0.813em;
	margin-bottom: 0.5rem;
	color: #000;
	font-weight: 400;
}
.cat-cont input[type=radio], .cat-cont input[type=checkbox] {
	display: none;
}
.banner {
	float: left;
	width: 100%;
}
/* Custom Checkbox and Radio Inputs */
input[type=radio], input[type=checkbox] {
	display: none;
}
form.custom .hidden-field {
	margin-left: -99999px;
	position: absolute;
	visibility: hidden;
}
form.custom .custom {
	display: inline-block;
	width: 16px;
	height: 16px;
	position: relative;
	top: -1px;
	/* fix centering issue */
	vertical-align: middle;
	border: solid 1px #cccccc;
	background: white;
	margin: 0 8px 0 0;
}
form.custom .custom.checkbox {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 0;
}
form.custom .custom.radio {
	-webkit-border-radius: 1000px;
	border-radius: 1000px;
	padding: 3px;
}
form.custom .custom.checkbox:before {
	content: "";
	display: block;
	font-size: 1em;
	color: white;
	width: 16px;
	height: 16px;
	border-radius: 3px;
}
form.custom .custom.radio:before {
	content: "";
	display: block;
	font-size: 1em;
	color: white;
	width: 16px;
	height: 16px;
	border-radius: 3px;
}
form.custom .custom.radio.checked:before {
	background: #3b99fd;
	border-radius: 50%;
	color: #fff;
	content: "\f111";
	font-family: "FontAwesome";
	font-size: 0.313em;
	font-weight: 400 !important;
	left: -2px;
	line-height: 3;
	margin-left: 0;
	margin-top: 0;
	position: absolute;
	text-align: center;
	top: -1px;
}
form.custom .custom.checkbox.checked:before {
	content: "\f00c";
	position: absolute;
	/*top: -50%;
	left: 50%;*/
	margin-top: 0;
	margin-left: 0;
	font-family: 'FontAwesome';
	font-size: 0.750em;
	color: #fff;
	background: #3b99fd;
	text-align: center;
	line-height: 1.4;
	top: -2px;
	left: -2px;
	font-weight: 400 !important;
}
form.custom [class*="block-grid-"] > li {
	padding: 0 0.625rem 0rem;
}
form.custom [class*="block-grid-"] {
	margin: 0 -0.625rem 1rem;
}
form.custom hr {
	margin: 0 0 0.5rem;
}
.add-field-btn {
	background: url("../img/add-field.jpg") no-repeat;
	height: 28px;
	margin-right: 10px;
	padding: 0;
	width: 28px;
}
.remove-field-btn {
	background: url("../img/remove-field.jpg") no-repeat;
	height: 28px;
	margin-right: 10px;
	padding: 0;
	width: 28px;
}
.has-btn {
	position: relative;
	width: 140%;
	float: left;
}
.has-btn input {
	width: 70%;
}
.has-btn span {
	position: absolute;
	right: 0;
	top: 30px;
}
.upload {
	width: 100%;
	border: 2px solid #b4c5cc;
	border-radius: 3px;
	height: 2.5rem;
	margin-bottom: 1.6rem;
	overflow: hidden;
	background: #fff;
	position: relative;
	float: left;
	display: block;
}
.upload.has-error{
	border: 2px solid #ff0000 !important;
	background: #fdeeee;
}
span.file-status {
	display: none;
	font-weight: normal;
	left: 10px;
	position: absolute;
}
.upload input {
	display: block !important;
	width: 157px !important;
	height: 57px !important;
	opacity: 0 !important;
	overflow: hidden !important;
}
.profile-sec {
	padding: 2.8rem 5rem;
}
.prof-col {
	padding: 0;
	text-align: center;
}
.profile-head {
	font-size: 2.000em;
	font-weight: 300;
	margin: 0 0 1rem 1rem;
	padding: 0;
}
.profile-sec {
	border-bottom: 1px solid #b4c5cc;
	float: left;
	width: 100%;
}
.profile-sec .panel {
	border: 2px solid #b4c5cc;
	background: #fff;
}
.profile-sec .panel .th {
	border: 2px solid #b4c5cc;
	box-shadow: none;
}
.prof-cont {
	border: none;
	margin: 1rem 0 0 0 !important;
	text-align: left;
}
.prof-cont .columns {
	padding: 0;
}
.comp-thumb {
	margin-right: 10px;
}
.comp-thumb .th {
	border: 2px solid #b4c5cc;
	box-shadow: none;
}
.comp-name {
	color: #60c2e6;
	display: block;
	font-size: 1.188em;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}
.comp-short, .promo-cont, .comp-short p {
	color: #000 !important;
	font-size: 0.875em;
	line-height: 1.3;
}
.promo-head {
	color: #60c2e6;
	display: block;
	font-size: 1.125em;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}
.more-btn {
	color: #000;
	font-size: 0.750em;
	border: 2px solid #b4c5cc;
	background: none;
	margin-top: 10px;
}
.more-btn:hover {
	color: inherit;
}
.more-btn-inner {
	padding: 0.5rem 4rem !important;
}
.search-status {
	float: left;
	width: 100%;
	margin-bottom: 2rem;
	font-size: 0.875em;
	border-bottom: 1px solid #b4c5cc;
	padding-bottom: 1rem;
	font-weight: 700;
}
.Search-terms {
	font-weight: 400;
}
.profile-sec .panel-search {
	border: none !important;
}
.comp-detail-sec {
	width: 100%;
	float: left;
	margin: 1.5rem 0;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #b4c5cc;
}
.comp-name-detail {
	font-weight: 300;
	font-size: 2.250em;
	line-height: 1;
}
.prof-cont-inner {
	border-top: 1px solid #b4c5cc;
	padding-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.site-footer {
	float: left;
	margin: 2.5rem 0;
	padding: 0 1.5625rem;
	width: 100%;
}
.sub-head {
	font-weight: 700;
	font-size: 0.875em;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
	float: left;
	width: 100%;
}
.comp-btn li {
	padding: 0 0.625rem;
}
.big-btn {
	text-align: center;
}
.big-btn img {
	display: block;
	margin: 0 auto 0.5rem auto;
}
.side-bar-subhead {
	margin-bottom: 0.5rem;
}
.sidebar-social {
	float: left;
	padding: 0;
}
.sidebar-social a {
	border: 2px solid #b4c5cc;
	border-radius: 2px;
	display: inline-block;
	float: left;
	font-size: 1.250em;
	height: 46px;
	margin-right: 5px;
	padding-top: 5px;
	text-align: center;
	width: 46px;
	color: #99d6ea;
}
.sidebar-social i {
	float: none !important;
}
.comp-map {
	border: 2px solid #b4c5cc;
	margin: 1.5rem 0;
	float: left;
	width: 100%;
}
.links-list {
	float: left;
	width: 100%;
	padding: 0;
	font-size: 0.875em;
	list-style: none;
	margin: 0 0 1rem 0;
}
.links-list a {
	display: block;
	float: left;
	width: 100%;
}
.links-list a:before {
	content: ".";
	display: inline-block;
	float: left;
	font-size: 1.875em;
	margin: -20px 10px 0 0;
}
.comp-pic-gal {
	float: left;
	min-height: 200px;
	width: 100%;
}
.page-head {
	border-bottom: 1px solid #b4c5cc;
	margin-bottom: 1.5rem;
	float: left;
	width: 100%;
	padding-bottom: 0.5rem;
}
h1.page-title {
	font-size: 3.000em;
	font-weight: 300;
}
.sub-txt {
	font-size: 1.375em;
	font-weight: 700;
}
.basic-cont {
	border-bottom: 1px solid #b4c5cc;
}
.form-error ul {
	list-style: none;
	margin: 0 0 1.5rem 0;
}
.alert-danger {
	font-weight: 700;
	color: #ff0000;
	font-size: 1.125em;
}
.error, input.error {
	border: 2px solid #ff0000 !important;
	background: #fdeeee;
}
label {
	font-weight: 700;
	color: #000;
	line-height: 2;
}
.main-label {
	font-weight: 700;
	color: #000;
	line-height: 2;
	font-size: 0.875rem;
	margin-bottom: 0;
}
.sub-label {
	color: #b4c5cc;
	font-weight: 700;
	line-height: 2;
	font-size: 0.875rem;
	margin-bottom: 0;
}
.main-sub-label {
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	margin-bottom: 0;
}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea, select {
	height: 2.5rem;
	border: 2px solid #b4c5cc;
	border-radius: 3px;
	margin-bottom: 1.6rem;
}
textarea {
	height: 8rem;
}
.sub-btn {
	background: #5bc2e7;
	border: medium none;
	border-radius: 3px !important;
	color: #fff;
	display: block;
	font-size: 1.125em;
	padding: 0.5rem 0;
	text-align: center;
	text-transform: uppercase;
	width: 15rem;
}
.small-txt {
	font-size: 0.750em;
	font-weight: 400;
}
.help-txt {
	font-size: 0.750em;
	font-style: italic;
	display: block;
	float: left;
	width: 100%;
	color: #cccccc;
	font-weight: 400;
}
.addn-txt {
	margin: 0.5rem 0 1.6rem 0;
	display: block;
	float: left;
	width: 100%;
}
.form-btm-txt {
	font-size: 0.625em;
	margin: 3rem 0;
}
iframe {
	border: none;
}
.footer-links {
	margin: 0.5rem 0;
	float: left;
}
.footer-links li {
	margin-left: 0;
}
.footer-links a {
	color: #000;
	display: inline-block;
	float: left;
	font-size: 0.875em;
}
.footer-links a:after {
	content: ".";
	display: inline-block;
	float: right;
	font-size: 1.875em;
	margin: -20px 20px 0;
}
.footer-links li:last-child a:after {
	content: " ";
	margin: 0;
}
.footer-social {
	float: left;
	margin-left: 7px;
	padding: 0;
}
.footer-social a {
	border: 2px solid #b4c5cc;
	border-radius: 2px;
	display: inline-block;
	float: left;
	font-size: 1.250em;
	height: 46px;
	margin: 0 4px;
	padding-top: 5px;
	text-align: center;
	width: 46px;
	color: #99d6ea;
}
.footer-copy {
	color: #b4c5cc;
	font-size: 0.625em;
	text-transform: uppercase;
	margin-top: 0.8rem;
}
.footer-copy a {
	color: inherit;
}

@media only screen and (max-width: 1024px) {
ul {
	margin-left: 0;
}
.columns {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.profile-sec, .toggle-sec {
	padding: 1rem 2rem;
	border-top: 1px solid #b4c5cc;
}
.promo-sec {
	padding: 0;
	border: none;
}
.promo-sec .promo-head {
	padding: 1rem 2rem;
	border-bottom: 1px solid #b4c5cc;
}
.more-btn {
	display: none;
}
.more-btn-inner, .big-btn {
	display: block;
}
.profile-head {
	margin: 0 0 1rem;
}
.profile-sec .panel {
	border: none;
	padding: 0;
}
.feat-img, .feat-img img {
	width: 100%;
}
.accordion .accordion-navigation > a, .promo-head {
	background: none;
	font-size: 2.000em;
	font-weight: 300;
	padding: 0;
	color: #000;
}
.accordion .accordion-navigation > .content {
	padding: 0;
}
.accordion .accordion-navigation i {
	float: right;
	color: #99d6ea;
}
.accordion .accordion-navigation > a:hover, .accordion dd > a:hover, .accordion .accordion-navigation.active > a, .accordion dd.active > a {
	background: none;
}
.cat-head, .cat-cont {
	padding: 0.8rem 0;
}
.share-btn {
	float: right;
}
.has-btn {
	width: 100%;
}
.req-link {
	border: none;
	text-align: left;
	color: #000;
	font-size: 2.000em;
	font-weight: 300;
	padding: 0 !important;
}
.footer-links, .footer-social {
	margin-left: 0.5rem;
	width: 100%;
}
.footer-links li {
	width: 100%;
}
.footer-links a {
	font-size: 2.000em;
}
.footer-links a:after {
	content: " ";
	margin: 0;
}
.footer-social a:first-child {
	margin-left: 0;
}
}
