<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AEC</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.css">

<!-- This is how you would link your custom stylesheet -->
<link rel="stylesheet" href="css/app.css">
<script src="js/vendor/modernizr.js"></script>
</head>
<body>
<!--header starts-->
<div class="row">
  <header class="site-head">
    <div class="large-6 columns"> <a href="index.html" title=""><img src="img/logo.jpg" alt="image"/></a> </div>
    <div class="large-6 columns show-for-large-only"> <a href="#" class="button radius prof-btn right"  title="">SUBMIT A PROFILE</a> </div>
  </header>
</div>
<!--header ends--> 

<!--Banner section starts-->

<div class="row">
  <div class="banner"> <img src="img/contact-banner.jpg" alt="image"/> </div>
</div>
<!--Banner section ends--> 

<!--Thanks section starts-->
<div class="row">
  <div class="profile-sec">
    <div class="large-12 columns">
      <div class="page-head">
        <h1 class="page-title">404 Page Not Found</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> </div>
    </div>
    <div class="large-12 columns"> <a href="" title="" class="sub-btn" role="button">RETURN TO HOMEPAGE</a> </div>
  </div>
</div>
<!--Thanks section ends--> 

<!--footer starts-->
<div class="row">
  <footer class="site-footer">
    <div class="large-4 columns"> <a href="http://www.marsdd.com/systems-change/advanced-energy-centre" class="left" title=""><img src="img/footer-logo.jpg" alt="image"/></a> <a href="http://www.marsdd.com" class="right" title=""><img src="img/mars-logo.jpg" alt="image"/></a> </div>
    <div class="large-8 columns">
      <ul class="inline-list footer-links">
        <li><a href="#" title="">Home </a></li>
        <li><a href="#" title="">About</a></li>
        <li><a href="#" title="">Partners</a></li>
        <li><a href="#" title="">RSS Feed</a></li>
        <li><a href="#" title="">Contact</a></li>
      </ul>
      <div class="footer-social"> <a href="https://www.facebook.com/MaRSCentre" title="" target="_blank"> <i class="fa fa-facebook"></i> </a> <a href="https://twitter.com/MaRSDD" title="" target="_blank"> <i class="fa fa-twitter"></i> </a> <a href="http://www.linkedin.com/company/mars-discovery-district" title="" target="_blank"> <i class="fa fa-linkedin"></i> </a> </div>
    </div>
    <div class="large-12 columns">
      <div class="footer-copy">© 2015 COPYRIGHT MaRS DISCOVERY DISTRICT. ALL RIGHTS RESERVED.&nbsp;&nbsp; <a href="#" title="">Terms & Conditions</a>.</div>
    </div>
  </footer>
</div>
<!--footer ends--> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
</script>
<script src="js/custom.js"></script>  

</body>
</html>
