<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AEC</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.css">

<!-- This is how you would link your custom stylesheet -->
<link rel="stylesheet" href="css/app.css">
<script src="js/vendor/modernizr.js"></script>
</head>
<body>
<!--header starts-->
<div class="row">
  <header class="site-head">
    <div class="large-6 columns"> <a href="index.html" title=""><img src="img/logo.jpg" alt="image"/></a> </div>
    <div class="large-6 columns show-for-large-only"> <a href="#" class="button radius prof-btn right"  title="">SUBMIT A PROFILE</a> </div>
  </header>
</div>
<!--header ends-->
<form class="custom">
  <div class="row"> 
    <!--for devices only-->
    <div class="toggle-sec hide-for-large-only">
      <ul class="accordion" data-accordion="myAccordionGroup">
        <li class="accordion-navigation"> <a href="#panel4c" aria-expanded="false" title="">Search Site <i class="fa fa-caret-right"></i></a>
          <div id="panel4c" class="content">
            <div class="cat-col">
              <h4 class="cat-head">Select Categories</h4>
              <div class="cat-cont">
              <label for="category1">
                <input type="checkbox" class="cb" id="category1">
                <span class="custom checkbox"></span>Centralized Generation</label>
              <label for="category2">
                <input type="checkbox" class="cb" id="category2">
                <span class="custom checkbox"></span>Transmission</label>
              <label for="category3">
                <input type="checkbox" class="cb" id="category3">
                <span class="custom checkbox"></span>Distribution</label>
              <label for="category4">
                <input type="checkbox" class="cb" id="category4">
                <span class="custom checkbox"></span>Customer Technologies</label>
              <label for="category5">
                <input type="checkbox" class="cb" id="category5">
                <span class="custom checkbox"></span>Microgrid</label>
              <label for="category6">
                <input type="checkbox" class="cb" id="category6">
                <span class="custom checkbox"></span>Grid Operation</label>
            </div>
            </div>
            <div class="cat-col dsbl">
              <h4 class="cat-head">Refine</h4>
              <div class="cat-cont"> Please select at least one category from level one. </div>
            </div>
            <div class="cat-col dsbl">
              <h4 class="cat-head">Refine</h4>
              <div class="cat-cont"> Please select at least one category from level one. </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</form>
<!--Banner section starts-->

<div class="row">
  <div class="banner"> <img src="img/banner.jpg" alt="image"/> </div>
</div>
<!--Banner section ends--> 

<!--Generic section starts-->
<div class="row">
  <div class="profile-sec">
    <div class="large-12 columns">
      <div class="page-head">
        <h1 class="page-title">Page Title</h1>
        <h3 class="sub-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra lectus.</h3>
      </div>
      <div class="basic-cont">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non turpis suscipit, suscipit magna mollis, consectetur lectus. Aliquam vestibulum interdum nisl eu aliquet. Praesent congue lorem nec nunc consequat eleifend. Vestibulum nibh est, auctor id faucibus vitae, feugiat tincidunt arcu. Ut rutrum aliquet finibus. Fusce orci lacus, tincidunt sed purus et, laoreet imperdiet eros. Vivamus efficitur ante nec nibh commodo viverra. Sed ut maximus tellus. In eget eros magna. Quisque pellentesque enim eu ante imperdiet, id mollis eros rhoncus. Donec feugiat lacinia tortor, a iaculis nulla commodo in.</p>
      </div>
    </div>
  </div>
</div>
<!--Generic section ends--> 

<!--footer starts-->
<div class="row">
  <footer class="site-footer">
    <div class="large-4 columns"> <a href="http://www.marsdd.com/systems-change/advanced-energy-centre" class="left" title=""><img src="img/footer-logo.jpg" alt="image"/></a> <a href="http://www.marsdd.com" class="right" title=""><img src="img/mars-logo.jpg" alt="image"/></a> </div>
    <div class="large-8 columns">
      <ul class="inline-list footer-links">
        <li><a href="#" title="">Home </a></li>
        <li><a href="#" title="">About</a></li>
        <li><a href="#" title="">Partners</a></li>
        <li><a href="#" title="">RSS Feed</a></li>
        <li><a href="#" title="">Contact</a></li>
      </ul>
      <div class="footer-social"> <a href="https://www.facebook.com/MaRSCentre" title="" target="_blank"> <i class="fa fa-facebook"></i> </a> <a href="https://twitter.com/MaRSDD" title="" target="_blank"> <i class="fa fa-twitter"></i> </a> <a href="http://www.linkedin.com/company/mars-discovery-district" title="" target="_blank"> <i class="fa fa-linkedin"></i> </a> </div>
    </div>
    <div class="large-12 columns">
      <div class="footer-copy">© 2015 COPYRIGHT MaRS DISCOVERY DISTRICT. ALL RIGHTS RESERVED.&nbsp;&nbsp; <a href="#" title="">Terms & Conditions</a>.</div>
    </div>
  </footer>
</div>
<!--footer ends--> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
</script>
<script src="js/custom.js"></script> 
</body>
</html>
